
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# default path: h2-console
spring.h2.console.path=/h2-ui
# Hibernate ddl auto (create, create-drop, update)
spring.application.name=person-rest-service
